Manifest-Version: 1.0
Main-Class: com.spacetravel.DesktopLauncher
Class-Path: gdx-1.11.0.jar lwjgl-glfw-3.3.1-natives-linux.jar lwjgl-3.3.
 1-natives-macos-arm64.jar lwjgl-openal-3.3.1-natives-windows-x86.jar lw
 jgl-stb-3.3.1-natives-linux-arm64.jar lwjgl-stb-3.3.1-natives-windows.j
 ar lwjgl-openal-3.3.1-natives-macos.jar lwjgl-openal-3.3.1-natives-linu
 x-arm32.jar lwjgl-stb-3.3.1-natives-macos-arm64.jar lwjgl-jemalloc-3.3.
 1.jar lwjgl-stb-3.3.1-natives-macos.jar lwjgl-3.3.1-natives-linux.jar l
 wjgl-jemalloc-3.3.1-natives-windows.jar lwjgl-glfw-3.3.1.jar lwjgl-stb-
 3.3.1-natives-linux.jar gdx-jnigen-loader-2.3.1.jar lwjgl-stb-3.3.1-nat
 ives-windows-x86.jar lwjgl-jemalloc-3.3.1-natives-linux.jar lwjgl-glfw-
 3.3.1-natives-windows-x86.jar lwjgl-openal-3.3.1-natives-macos-arm64.ja
 r lwjgl-opengl-3.3.1-natives-windows-x86.jar gdx-backend-lwjgl3-1.11.0.
 jar lwjgl-3.3.1-natives-linux-arm32.jar lwjgl-opengl-3.3.1-natives-linu
 x.jar lwjgl-stb-3.3.1-natives-linux-arm32.jar lwjgl-jemalloc-3.3.1-nati
 ves-linux-arm32.jar lwjgl-opengl-3.3.1.jar jorbis-0.0.17.jar lwjgl-jema
 lloc-3.3.1-natives-macos-arm64.jar lwjgl-glfw-3.3.1-natives-macos-arm64
 .jar lwjgl-openal-3.3.1.jar lwjgl-stb-3.3.1.jar lwjgl-opengl-3.3.1-nati
 ves-macos.jar lwjgl-jemalloc-3.3.1-natives-linux-arm64.jar lwjgl-jemall
 oc-3.3.1-natives-macos.jar lwjgl-openal-3.3.1-natives-linux.jar lwjgl-3
 .3.1-natives-windows.jar lwjgl-opengl-3.3.1-natives-windows.jar jlayer-
 1.0.1-gdx.jar lwjgl-3.3.1-natives-linux-arm64.jar lwjgl-opengl-3.3.1-na
 tives-linux-arm64.jar lwjgl-glfw-3.3.1-natives-linux-arm64.jar lwjgl-op
 engl-3.3.1-natives-macos-arm64.jar lwjgl-3.3.1.jar lwjgl-openal-3.3.1-n
 atives-windows.jar gdx-platform-1.11.0-natives-desktop.jar lwjgl-glfw-3
 .3.1-natives-windows.jar lwjgl-3.3.1-natives-macos.jar lwjgl-opengl-3.3
 .1-natives-linux-arm32.jar lwjgl-openal-3.3.1-natives-linux-arm64.jar l
 wjgl-glfw-3.3.1-natives-linux-arm32.jar lwjgl-glfw-3.3.1-natives-macos.
 jar lwjgl-jemalloc-3.3.1-natives-windows-x86.jar lwjgl-3.3.1-natives-wi
 ndows-x86.jar

